CareAmarillo/CareAmarillo/MainWindow.xaml

<Window x:Class="CareAmarillo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page1" Height="800" Width="800">
    <Grid x:Name="lblchngpassP1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="792"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="231" Margin="253,10,0,0" VerticalAlignment="Top" Width="311" Source="Capture.JPG"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="38" Margin="382,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="lblCA" Content="CareAmarillo" HorizontalAlignment="Left" Margin="253,224,0,0" VerticalAlignment="Top" FontSize="45" Height="70" Width="265"/>
        <Label x:Name="lblwel" Content="Welcome! pleace sign in or register." HorizontalAlignment="Left" Margin="217,299,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="356"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="38" Margin="382,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="20" TextChanged="TextBox1_TextChanged" FontFamily="/CareAmarillo;component/Properties/#Password" />
        <Label x:Name="lblUser" Content="UserID" HorizontalAlignment="Left" Margin="227,442,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="69"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="227,501,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="93"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="320,592,0,0" VerticalAlignment="Top" Width="113" BorderBrush="#FF00C5FF" Background="White" Height="39" FontSize="14" Foreground="#FF00C5FF" Click="BtnLogin_Click"/>
        <Button x:Name="btnRegFoHS" Content="Register for human service" HorizontalAlignment="Left" Margin="112,592,0,0" VerticalAlignment="Top" Width="185" Height="39" Background="#FF00C5FF" Foreground="White" FontSize="14" BorderBrush="#FF00F3FF" Click="BtnRegFoHS_Click"/>
        <Button x:Name="btnRegFoProv" Content="Register for providers" HorizontalAlignment="Left" Margin="462,592,0,0" VerticalAlignment="Top" Width="184" Height="39" Background="#FF00C5FF" Foreground="White" FontSize="14" BorderBrush="#FF00F3FF" Click="BtnRegFoProv_Click"/>
        <Button x:Name="btnChangeP2" Content="Change Password" HorizontalAlignment="Left" Margin="305,676,0,0" VerticalAlignment="Top" Width="146" BorderBrush="White" Background="White" Foreground="#FF00C5FF" Height="20" Click="BtnChangeP2_Click"/>

    </Grid>
</Window>
