CareAmarillo/CareAmarillo/MainWindow.xaml

<Window x:Class="CareAmarillo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page1" Height="800" Width="800">
    <Grid x:Name="lblchngpassP1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="792"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="231" Margin="271,51,0,0" VerticalAlignment="Top" Width="311" Source="Capture.JPG"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="38" Margin="312,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="lblCA" Content="CareAmarillo" HorizontalAlignment="Left" Margin="271,265,0,0" VerticalAlignment="Top" FontSize="45" Height="70" Width="265"/>
        <Label x:Name="lblwel" Content="Welcome! pleace sign in or register." HorizontalAlignment="Left" Margin="235,356,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="356"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="38" Margin="312,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="20" TextChanged="TextBox1_TextChanged" FontFamily="/CareAmarillo;component/Properties/#Password" />
        <Label x:Name="lblUser" Content="UserID:" HorizontalAlignment="Left" Margin="219,446,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="80"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="195,505,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="104"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="437,565,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}" Background="#FF75BC03" Height="39" FontSize="18" Foreground="Black" Click="BtnLogin_Click"/>
        <Button x:Name="btnRegFoHS" Content="Register for human service" HorizontalAlignment="Left" Margin="110,639,0,0" VerticalAlignment="Top" Width="241" Height="39" Background="#FF75BC03" Foreground="Black" FontSize="18" BorderBrush="{x:Null}" Click="BtnRegFoHS_Click"/>
        <Button x:Name="btnRegFoProv" Content="Register for providers" HorizontalAlignment="Left" Margin="376,639,0,0" VerticalAlignment="Top" Width="195" Height="39" Background="#FF75BC03" Foreground="Black" FontSize="18" BorderBrush="{x:Null}" Click="BtnRegFoProv_Click" RenderTransformOrigin="0.7,0.315"/>
        <Button x:Name="btnChangeP2" Content="Forget password?" HorizontalAlignment="Left" Margin="325,702,0,0" VerticalAlignment="Top" Width="146" BorderBrush="White" Background="{x:Null}" Foreground="Black" Height="20" Click="BtnChangeP2_Click"/>

    </Grid>
</Window>
