CareAmarillo/CareAmarillo/Page2.xaml

<Window x:Class="CareAmarillo.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page2" Height="800" Width="800">
    <Grid x:Name="Page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="339" Margin="198,-59,0,0" VerticalAlignment="Top" Width="418" Source="Capture.JPG"/>
        <Label x:Name="label" Content="CareAmarillo" HorizontalAlignment="Left" Margin="264,187,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Label x:Name="label1" Content="Register for human service." HorizontalAlignment="Left" Margin="292,257,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="P2textBox1" HorizontalAlignment="Left" Height="38" Margin="352,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" Margin="198,334,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="198,392,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="P2textBox3" HorizontalAlignment="Left" Height="38" Margin="352,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2_Copy1" Content="Email" HorizontalAlignment="Left" Margin="198,452,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="P2textBox4" HorizontalAlignment="Left" Height="38" Margin="352,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2_Copy2" Content="Password" HorizontalAlignment="Left" Margin="198,515,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="P2textBox5" HorizontalAlignment="Left" Height="38" Margin="352,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2_Copy3" Content="UserID" HorizontalAlignment="Left" Margin="198,578,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="Please pick a 5 degit ID to use for logging in." HorizontalAlignment="Left" Margin="302,621,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="P2textBox6" HorizontalAlignment="Left" Height="38" Margin="352,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20" TextChanged="TextBox1_TextChanged"/>
        <Label x:Name="label2_Copy4" Content="Phone Number" HorizontalAlignment="Left" Margin="198,652,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button" Content="Register " HorizontalAlignment="Left" Margin="352,712,0,0" VerticalAlignment="Top" Width="124" FontSize="15" Height="33" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="38" Margin="352,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
