CareAmarillo/CareAmarillo/Page6.xaml

<Window x:Class="CareAmarillo.Page6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page6" Height="800" Width="800">
    <Grid>
        <Label x:Name="lblUsername" Cursor="Hand" Content="First Name!" Margin="640,20,34,701" VerticalContentAlignment="Center" FontSize="18" MouseLeftButtonDown="LblUsername_MouseLeftButtonDown" HorizontalAlignment="Left"/>
        <Image x:Name="imgLogo" Margin="263,52,269,541" Source="Capture.JPG"/>
        <Label x:Name="lblWelcomeText" Content="Welcome back, " Margin="506,21,127,700" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="CareAmarillo" Margin="263,207,278,499" FontSize="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtSearch" Margin="104,294,253,426" TextWrapping="Wrap" Text="Search available resources.." FontSize="18" VerticalContentAlignment="Center" MouseEnter="TxtSearch_MouseEnter" MouseLeave="TxtSearch_MouseLeave"/>
        <Button x:Name="btnSearch" Content="Search" Margin="558,294,106,426" Background="#FF75BC03" Click="BtnSearch_Click" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="lstResult" Margin="104,370,106,45"/>
    </Grid>
</Window>
