CareAmarillo/CareAmarillo/Page8.xaml

<Page x:Class="CareAmarillo.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareAmarillo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8"
     Height="800" Width="800">
    <Grid Background="White">
        <Image x:Name="imgLogo" Margin="265,27,275,597" Source="Capture.JPG"/>
        <Label x:Name="lblCAp2" Content="CareAmarillo" HorizontalAlignment="Left" Margin="266,198,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Label x:Name="lblFNameP2" HorizontalAlignment="Left" Margin="198,304,0,0" VerticalAlignment="Top" FontSize="20">
            <Label x:Name="lblFNameP2_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </Label>
        <Label x:Name="lblWelcomeText" Content="Welcome back, " Margin="478,27,162,725" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblWelcomeText_Copy" Content="First Name" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="620,27,20,725"/>
        <Label x:Name="lblWelcomeText_Copy1" Content="What would you like to do?" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="266,256,234,496"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Width="109" Height="31" Click="Button_Click_1"/>
        <Label x:Name="lblWelcomeText_Copy2" Content="View Shelter Data" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="219,419,421,333"/>
        <Label x:Name="lblWelcomeText_Copy3" Content="Change Password" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="219,309,421,443"/>
        <Label x:Name="lblWelcomeText_Copy4" Content="Disable or delete &#xD;&#xA;account" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="219,366,421,381"/>
        <Button Content="Password" HorizontalAlignment="Left" Margin="436,321,0,0" VerticalAlignment="Top" Width="109" Height="31" Click="Button_Click"/>
        <Button Content="Manage Account" HorizontalAlignment="Left" Margin="436,376,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
        <Button Content="Data" HorizontalAlignment="Left" Margin="436,436,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
    </Grid>
</Page>
