CareAmarillo/CareAmarillo/Page8.xaml

<Window x:Class="CareAmarillo.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareAmarillo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8"
     Height="800" Width="800">
    <Grid Background="White">
        <Image x:Name="imgLogo" Margin="297,51,299.286,541.429" Source="Capture.JPG" Width="198" Height="179"/>
        <Label x:Name="lblCAp2" Content="CareAmarillo" HorizontalAlignment="Left" Margin="266,212,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Label x:Name="lblFNameP2" HorizontalAlignment="Left" Margin="174,409,0,0" VerticalAlignment="Top" FontSize="20">
            <Label x:Name="lblFNameP2_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </Label>
        <Label x:Name="lblWelcomeText" Content="Welcome back, " Margin="500,10,140.286,724.429" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblWelcomeText_Copy" Content="First Name" VerticalContentAlignment="Center" FontSize="18" Margin="649,10,20.286,724.429"/>
        <Label x:Name="lblWelcomeText_Copy1" Content="What would you like to do?" VerticalContentAlignment="Center" FontSize="18" Margin="280,287,211,443"/>
        <Label x:Name="lblWelcomeText_Copy4" Content="UserID:" VerticalContentAlignment="Center" FontSize="20" Margin="214,546,495,170"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="442,467,0,0" VerticalAlignment="Top" Width="109" Height="38" RenderTransformOrigin="1.484,0.741" FontSize="18" Background="#FF75BC03" BorderBrush="{x:Null}" Click="Button_Click_4"/>
        <Label x:Name="lblWelcomeText_Copy6" Content="New Password:" VerticalContentAlignment="Center" FontSize="20" Margin="150,416,493,305"/>
        <TextBox x:Name="txtBFNameP2" HorizontalAlignment="Left" Height="38" Margin="324,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="20" />
        <TextBox x:Name="txtBFNameP2_Copy" HorizontalAlignment="Left" Height="38" Margin="323,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="20" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="450,664,0,0" VerticalAlignment="Top" Width="101" Height="38" Background="#FF75BC03" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click_5"/>
        <TextBox x:Name="txtBFNameP2_Copy1" HorizontalAlignment="Left" Height="38" Margin="320,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="20" />
        <Label x:Name="lblWelcomeText_Copy5" Content="UserID:" VerticalContentAlignment="Center" FontSize="20" Margin="219,368,492,353"/>
        <TextBox x:Name="txtPW" HorizontalAlignment="Left" Height="38" Margin="320,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="20" />
        <Label x:Name="lblWelcomeText_Copy2" Content="Password:" VerticalContentAlignment="Center" FontSize="20" Margin="190,601,492,116"/>
    </Grid>
</Window>
