CareAmarillo/CareAmarillo/Page3.xaml

<Window x:Class="CareAmarillo.Page3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page3" Height="800" Width="800">
    <Grid>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="475,671,0,0" VerticalAlignment="Top" Width="101" Height="38" Background="#FF75BC03" Foreground="Black" FontSize="18" BorderBrush="White" Click="BtnRegister_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="348,671,0,0" VerticalAlignment="Top" Width="101" BorderBrush="{x:Null}" Background="#FF75BC03" Height="38" FontSize="18" Foreground="Black" Click="BtnLogin_Click"/>
        <Button x:Name="btnChange" Content="Forget password?" HorizontalAlignment="Left" Margin="367,723,0,0" VerticalAlignment="Top" Width="179" BorderBrush="White" Background="White" Foreground="Black" Click="BtnChange_Click" Height="25"/>
        <Image x:Name="imgHands" Height="216" Margin="207,10,226.286,0" VerticalAlignment="Top" Source="Capture.JPG" RenderTransformOrigin="0.643,0.319" Width="284"/>
        <Label x:Name="lblCare" Content="CareAmarillo" HorizontalAlignment="Left" Margin="249,191,0,0" VerticalAlignment="Top" FontSize="45" Height="69" Width="265"/>
        <Label x:Name="lblRegister" Content="Register as an emergency shelter provider" HorizontalAlignment="Left" Margin="226,250,0,0" VerticalAlignment="Top" Width="343" FontSize="17"/>
        <Label Content="Provider Name:" HorizontalAlignment="Left" Height="41" Margin="180,297,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label x:Name="lblZipCode" Content="Zip Code:" HorizontalAlignment="Left" Height="42" Margin="230,346,0,0" VerticalAlignment="Top" Width="109" FontSize="20"/>
        <Label Content="Available Beds:" HorizontalAlignment="Left" Height="42" Margin="182,394,0,0" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="42" Margin="260,438,0,0" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="42" Margin="235,486,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Height="42" Margin="172,532,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="38" Margin="348,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <TextBox x:Name="txtBed" HorizontalAlignment="Left" Height="38" Margin="348,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="38" Margin="348,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="38" Margin="348,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="38" Margin="348,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <TextBox x:Name="txtPName" HorizontalAlignment="Left" Height="38" Margin="348,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Height="41" Margin="272,576,0,0" VerticalAlignment="Top" Width="61" FontSize="20"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Height="42" Margin="260,623,0,0" VerticalAlignment="Top" Width="65" FontSize="20"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="38" Margin="348,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="38" Margin="348,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center"/>

    </Grid>
</Window>
