CareAmarillo/CareAmarillo/Page6.xaml

<Window x:Class="CareAmarillo.Page6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page6" Height="800" Width="800">
    <Grid>
        <Label x:Name="lblUsername" Cursor="Hand" Content="First Name!" Margin="627,11,0,710" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" MouseLeftButtonDown="LblUsername_MouseLeftButtonDown">
            <Label.ToolTip>
                <ToolTip Background="#FF75BC03">
                    <TextBlock>Click here to view your account!</TextBlock>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Image x:Name="imgLogo" Margin="250,58,282,535" Source="Capture.JPG"/>
        <Label x:Name="lblWelcomeText" Content="Welcome back, " Margin="493,10,139,711" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="CareAmarillo" Margin="250,213,291,493" FontSize="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtSearch" Margin="74,298,235,422" TextWrapping="Wrap" Text="Search available resources.." FontSize="18" VerticalContentAlignment="Center" MouseEnter="TxtSearch_MouseEnter" MouseLeave="TxtSearch_MouseLeave"/>
        <Button x:Name="btnSearch" Cursor="Hand" Content="Search" Margin="598,298,66,422" Background="#FF75BC03" Click="BtnSearch_Click" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="lstResult" Margin="74,370,235,45" FontSize="18"/>
        <Button x:Name="btnClear" Cursor="Hand" Content="Clear" Margin="598,370,66,350" Background="#FF75BC03" FontSize="18" FontWeight="Bold" Click="BtnClear_Click"/>
        <Label x:Name="lblSignout" Cursor="Hand" Content="Sign out" Margin="74,10,614,711" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" MouseLeftButtonDown="LblSignout_MouseLeftButtonDown">
        <Label.ToolTip>
            <ToolTip Background="#FF75BC03">
                <TextBlock>Click here to sign out from your account!</TextBlock>
            </ToolTip>
        </Label.ToolTip>
        </Label>

    </Grid>
</Window>
