CareAmarillo/CareAmarillo/Page4.xaml

<Window x:Class="CareAmarillo.Page4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page4" Height="800" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="171" Source="Capture.JPG"/>
        <Button x:Name="button" Content="Back To Main" HorizontalAlignment="Left" Margin="361,688,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="14" Background="#FF00C5FF" Foreground="White" Click="Button_Click"/>
        <ListBox Height="298" HorizontalAlignment="Left" Margin="398,227,0,0"
            Name="lstEmpData" VerticalAlignment="Top" Width="252">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EmpName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="165,158,0,0"
        Name="textBlock1" Text="Search Shelter Name"
            VerticalAlignment="Top" Width="228" FontSize="24" />
        <TextBox Height="44" HorizontalAlignment="Left" Margin="398,158,0,0"
            Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged"
        VerticalAlignment="Top" Width="252" />
        <TextBlock HorizontalAlignment="Left" Margin="171,49,0,0" TextWrapping="Wrap" Text="CareAmarillo" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="678,158,0,0" VerticalAlignment="Top" Width="104" Height="44" Background="#FF75BC03" FontSize="18"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="678,227,0,0" VerticalAlignment="Top" Width="104" Height="44" Background="#FF75BC03" FontSize="18"  />
    </Grid>
</Window>
