CareAmarillo/CareAmarillo/Page5.xaml

<Window x:Class="CareAmarillo.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareAmarillo"
        mc:Ignorable="d"
        Title="Page5" Height="800" Width="800">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSignoutpg5" Content="Signout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="85" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.29,0.381" Grid.Column="1"/>
        <Label x:Name="lblWelcometxtPG5" Content="Welcome Back," Grid.Column="1" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Height="44" Width="141" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblFirstNamepg5" Content="First Name
               " Grid.Column="1" HorizontalAlignment="Left" Margin="618,10,0,0" VerticalAlignment="Top" FontSize="18" Height="44" Width="98" RenderTransformOrigin="0.431,0.802"/>
        <Image x:Name="imgLogopg5" Grid.Column="1" HorizontalAlignment="Left" Height="241" Margin="229,59,0,0" VerticalAlignment="Top" Width="251" Source="Capture.JPG"/>
        <Label x:Name="lblLogoTitle" Content="Care Amarillo
               " Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="247,300,0,0" VerticalAlignment="Top" Width="233" FontSize="36"/>
        <TextBox x:Name="txtSearchpg5" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="30,392,0,0" TextWrapping="Wrap" Text="Search for Human Service Providers..." VerticalAlignment="Top" Width="526" FontSize="18"/>
        <ListBox x:Name="lstResultsPG5" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="30,478,0,0" VerticalAlignment="Top" Width="526"/>
        <Button x:Name="btnSearchPG5" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="603,397,0,0" VerticalAlignment="Top" Width="113" Height="42" FontSize="18" Background="#FF75BC03"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="603,478,0,0" VerticalAlignment="Top" Width="113" Height="42" Background="#FF75BC03" FontSize="18"/>
    </Grid>
</Window>
