CareAmarillo/CareAmarillo/Page8.xaml

<Window x:Class="CareAmarillo.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareAmarillo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8"
     Height="800" Width="800">
    <Grid Background="White">
        <Image x:Name="imgLogo" Margin="265,27,275,597" Source="Capture.JPG"/>
        <Label x:Name="lblCAp2" Content="CareAmarillo" HorizontalAlignment="Left" Margin="266,198,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Label x:Name="lblFNameP2" HorizontalAlignment="Left" Margin="198,304,0,0" VerticalAlignment="Top" FontSize="20">
            <Label x:Name="lblFNameP2_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        </Label>
        <Label x:Name="lblWelcomeText" Content="Welcome back, " Margin="478,27,162,725" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblWelcomeText_Copy" Content="First Name" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="620,27,20,725"/>
        <Label x:Name="lblWelcomeText_Copy1" Content="What would you like to do?" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="266,256,226,481"/>
        <Label x:Name="lblWelcomeText_Copy2" Content="Enter UserID to see Data" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="129,446,421,270"/>
        <Label x:Name="lblWelcomeText_Copy3" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="33,293,628,428">
            <Label x:Name="lblWelcomeText_Copy7" Content="Enter UserID" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="48" Width="160"/>
        </Label>
        <Label x:Name="lblWelcomeText_Copy4" Content="Enter UserID to Disable account" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="107,366,421,350"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="671,303,0,0" VerticalAlignment="Top" Width="109" Height="31" RenderTransformOrigin="1.484,0.741"/>
        <Button Content="Data" HorizontalAlignment="Left" Margin="620,446,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
        <Label x:Name="lblWelcomeText_Copy6" Content="Enter Password" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Margin="324,293,308,428"/>
        <TextBox x:Name="txtBFNameP2" HorizontalAlignment="Left" Height="38" Margin="164,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="20" />
        <TextBox x:Name="txtBFNameP2_Copy" HorizontalAlignment="Left" Height="38" Margin="489,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="620,388,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
        <TextBox x:Name="txtBFNameP2_Copy1" HorizontalAlignment="Left" Height="53" Margin="414,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" />
        <Button x:Name="button" Content="Back To Main" HorizontalAlignment="Left" Margin="380,724,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="14" Background="#FF00C5FF" Foreground="White" Click="Button_Click" FontWeight="Bold" />
        <TextBox x:Name="txtBFNameP2_Copy2" HorizontalAlignment="Left" Height="53" Margin="414,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="20" />
    </Grid>
</Window>
